<!DOCTYPE html>
<html>
  <head>
    <link
    rel = "stylesheet"
    href = "style.css">
    <link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">
  </head>
  <body>
    <div>
      <h1><div id= "specialfont"><font color= "darkblue">FION HON</h1>
    </div>
      <a href="https://www.instagram.com/fion_1273"><img src= "fion.jpg" height= "300px" width= "300px" border= "5"> </a>
    <p>
      var listValue = selectTag.options[selectTag.selectedIndex].text;
      document.getElementById("myP").style.fontFamily = listValue;
    </p>
    <p>
      <strong>Name:</strong> Fion Hon
    </p>
    <p>
      <strong>Age:</strong> 16
    </p>
    <p>
      <strong>Birthday:</strong> January 27
    </p>
    <p>
      <strong>School:</strong> midwood
    </p>
    <p>
      <strong>Fav food:</strong> French Fries
    <p>
      <strong>Biggest fear:</strong> not scared of anything
    </p>
    <p>
      <strong>Favorite drink:</strong> snapple peach tea
    </p>
    <p>
      <strong>Sibings:</strong> 2
    </p>
    <p>
      <strong>Hobbies:</strong> swimming and volleyball
    </p>
    <p>
      <strong>Languages:</strong> english and cantonese
    </p>
    <p>
      <strong>Allergies:</strong> walnuts
    </p>
    <p>
      <strong>favorite song:</strong> <a href= "https://www.youtube.com/watch?v=eNt78mQJavY"> Way Back Home by Shaun ft. Conor Maynard </a>
    </p>
    <p>
      <strong>favorite movie:</strong> captain marvel
    </p>
    <script src= "index.js"></script>
  </body>
</html>
